# Retro-Calc

./: README.md  package.json
android-native/: build.gradle  gradle.properties  local.properties  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/retro/calculator/: MainActivity.kt
android-native/app/src/main/java/com/retro/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
android-native/app/src/main/res/values/: themes.xml
