pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add JCenter as fallback for older dependencies
        @Suppress("DEPRECATION")
        jcenter()
    }
}

rootProject.name = "Retro Calculator"
include ':app'